{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "u2umarketplace-api.azurewebsites.net",
  "ConnectionStrings": {
    "MarketplaceDB-Production": ""
  },
  "KeyVault": {
    "VaultUri": "https://marketplaceapi.vault.azure.net/"
  },
  "Authentication": {
    "SecretForKey": "",
    "Issuer": "https://u2umarketplace-api.azurewebsites.net",
    "Audience": "marketplaceapi"
  }
}
